{
    "tickers": {
        "Alpha Vantage": ["UPRO", "SSO", "SPY", "GLD", "TLT"],
        "FRED": ["DGS10", "VIXCLS"]
      },
    "aliases": {
        "FRED": {
        "BAMLH0A0HYM2": "OAS Spread",
        "DGS10": "10 Year Treasury Yield",
        "VIXCLS": "CBOE Volatility Index"
    }
    },
    "date_ranges": {
        "start_date": "2020-01-02",
        "end_date": "current"
    },
    "storage": {
        "SQLite": "data/finance_data.db",
        "CSV": "data/csv_files/",
        "output_dir": "output/"
    },
    "settings": {
        "retry_count": 3,
        "log_level": "verbose",
        "timezone": "UTC"
    },
    "FRED": {
        "api_key": "your_fred_api_key"
    },
    "Nasdaq": {
        "api_key_env_var": "NASDAQ_API_KEY"
    },
    "Synthetic Data": {
        "syn_cash": {
            "start_value": 1.0
        },
        "syn_linear": {
            "start_value": 1.0,
            "growth_rate": 0.01
        }
    },
    "bundle": "custom_bundle",
    "start_date": "2020-01-02",
    "end_date": "2022-12-31",
    "strategy": {
        "name": "buy_and_hold"
    },
    "capital_base": 100000
}
